{
  "name": "mon-lecteur-cours",
  "version": "1.0.0",
  "description": "Projet Lecteur de Cours",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
